#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Exception.hpp
exception
-
cassert
-

../include/FileReadStream.hpp
vector
-
cstdio
-
cassert
-
noncopyable.hpp
../include/noncopyable.hpp

../include/FileWriteStream.hpp
cstdio
-
string_view
-
noncopyable.hpp
../include/noncopyable.hpp

../include/Reader.hpp
cmath
-
string
-
stdexcept
-
type_traits
-
Exception.hpp
../include/Exception.hpp
FileReadStream.hpp
../include/FileReadStream.hpp
StringReadStream.hpp
../include/StringReadStream.hpp
Value.hpp
../include/Value.hpp

../include/StringReadStream.hpp
string
-
cassert
-
noncopyable.hpp
../include/noncopyable.hpp

../include/Value.hpp
vector
-
string
-
cstring
-
atomic
-
cassert
-
algorithm
-
noncopyable.hpp
../include/noncopyable.hpp

../include/Writer.hpp
cmath
-
cstring
-
Value.hpp
../include/Value.hpp

../include/noncopyable.hpp

/mnt/d/cs_git_rep/project/goahead-json/examples/example_SAXStyle.cc
FileReadStream.hpp
-
FileWriteStream.hpp
-
Writer.hpp
-
Reader.hpp
-
noncopyable.hpp
-
Exception.hpp
-
iostream
-

