#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/FileWriteStream.hpp
cstdio
-
string_view
-
noncopyable.hpp
../include/noncopyable.hpp

../include/Value.hpp
vector
-
string
-
cstring
-
atomic
-
cassert
-
algorithm
-
noncopyable.hpp
../include/noncopyable.hpp

../include/Writer.hpp
cmath
-
cstring
-
Value.hpp
../include/Value.hpp

../include/noncopyable.hpp

/mnt/d/cs_git_rep/project/goahead-json/examples/example_generateJSON.cc
iostream
-
FileWriteStream.hpp
-
Writer.hpp
-

